<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>AgroTeconecta</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">

      <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Noto+Serif:400,700' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/styleLanscape.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js"></script> 
    
    
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>     
    <script src="js/ngCordova/ng-cordova.min.js"></script>  
    <script charset="utf-8" src="js/ngCordova/PushNotification.js"></script>

    
    <script src="js/controllers/infoCtrl.js"></script> 
    <script src="js/controllers/menuCtrl.js"></script> 
    <script src="js/controllers/loginCtrl.js"></script>    
    <script src="js/controllers/searchCtrl.js"></script> 
    <script src="js/controllers/detailsCtrl.js"></script>
    <script src="js/controllers/menuHomeCtrl.js"></script> 
    <script src="js/controllers/favoriteCtrl.js"></script>     
    <script src="js/controllers/menuOptionCtrl.js"></script> 
    
    <script src="js/services/service.js"></script>     
    <script src="js/directives/directive.js"></script>        
    <script src="js/app.js"></script>
    

  </head>


  <body ng-app="proyect">
     <ion-nav-view></ion-nav-view>
  </body>


</html>
